# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ingore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Method .* should return Hyperf\\Database\\Model\\Collection&iterable<App\\Model\\Entity\\.* but returns Hyperf\\Database\\Model\\Collection#'
        - '#Method .* should return App\\Model\\Entity\\.* but returns App\\Model\\Entity\\AbstractEntity#'
        - '#Method .* should return App\\Model\\Entity\\.* but returns Hyperf\\Database\\Model\\Model#'
        - '#Access to an undefined property#'
        -
            message: '#Unsafe usage of new static\(\)#'
            paths:
                - app/Model/Entity/AbstractEntity.php
                - app/Util/QueryBuilder/AbstractQueryBuilder.php
        -
            message: '#Call to an undefined method App\\Model\\Entity\\AbstractEntity::withTrashed\(\)#'
            path: app/Repository/AbstractRepository.php
